<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>뻐끔!</title>

<style type="text/css">
@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SpoqaHanSansNeo-bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-bold.woff') format('woff');
    font-weight: 900;
    font-style: bold;}

	html{font-family: 'SpoqaHanSansNeo-Regular';line-height: 1.5;letter-spacing: -0.015em;scroll-behavior: smooth;}
	body, h1, h2, h3, p, ul, li{margin: 0; padding: 0}
	nav{background: #212121;}
		.menu{width: 400px;padding-bottom: 10px; padding-top: 10px}
		.menu li {list-style-type: none;}
		.menu li a {padding: 10px 20px; display: block; color: white;}
		.menu li a:hover{background: white; color: black;}
		.logo {padding: 20px 20px}

	header{padding: 250px 0 450px 30px;}
	footer{padding-bottom: 100px;padding-top: 100px}
	section{padding-top: 200px;padding-bottom: 200px}
	.wrap{margin: auto; width: 1000px}
	.wrap2{margin: auto; width: 1000px;display: flex; /* Flexbox를 사용하여 자식 요소를 가로로 배치합니다. */
    align-items: center;}
	h1{font-family: 'SpoqaHanSansNeo-bold';font-weight: 700; font-size: 4rem;padding-top: 150px;padding-bottom: 10px}
	h2{font-family: 'SpoqaHanSansNeo-bold';font-weight: 700;font-size:3rem ;padding-top: 200px;padding-bottom: 50px}
	h3{font-family: 'SpoqaHanSansNeo-bold';font-weight: 700;font-size:3rem ;padding-top: 20px;padding-bottom: 20px}
	p{font-size:1.2rem ;padding-top: 10px; padding-bottom: 20px;}
	img{width: 75%;display: block;}

	.left-spacing{padding-left: 150px;padding-right: 20px}
	.right-spacing{padding-right: 130px;}
	.center-spacing{padding-left: 100px; padding-right: 100px;text-align: center;}
	.flex{display: flex; justify-content: space-between;}

	.left-column {
    float: left; /* 왼쪽으로 플로팅 */
    width: 50%; /* 2개의 열을 각각 반씩 차지하도록 설정 */
}

.right-column {
    float: left; /* 왼쪽으로 플로팅 */
    width: 50%; /* 2개의 열을 각각 반씩 차지하도록 설정 */
}
.column img {
    max-width: 100%; /* 이미지가 컬럼의 너비를 넘지 않도록 최대 너비를 100%로 설정합니다. */
}

	.black{background: black;color: white;}
	.light-gray{background: lightgray;}
	.darkgray{background: #212121; color: white;}
	.transparent-box {
    background-color: rgba(0, 0, 0, 0.0); /* 투명한 배경색을 설정합니다. 여기서 RGBA 색상값의 마지막 값인 0.5는 투명도를 나타냅니다. */
    padding: 100px; /* 내용과 테두리 사이의 간격을 지정합니다. */
}
		.transparent-box2 {
    background-color: rgba(0, 0, 0, 0.0); /* 투명한 배경색을 설정합니다. 여기서 RGBA 색상값의 마지막 값인 0.5는 투명도를 나타냅니다. */
    padding: 50px; /* 내용과 테두리 사이의 간격을 지정합니다. */
    background: url(./giphy-2.gif);background-size: 10%;
}


	.island{background: url(./BaG.jpg);background-size:cover; background-attachment: fixed; color: white;}
	.shark {
    background-image: url('./giphy-1.gif'); /* 패턴 GIF 이미지를 배경으로 설정합니다. */
    background-repeat: repeat; /* 배경을 가로 및 세로로 반복합니다. */
    background-size: 23%}
    .water{background: url(./bubbles-1836457_1280.jpg);background-size:cover; background-attachment: fixed;color: white;}
    .turtle {background: url(./BaG.jpg)}

</style>



</head>
<body>
	<nav>
		<div class="wrap flex">
		<div class="logo">🐟🐟🐟</div>
		<ul class="menu flex">
			<li><a href= "#aaa">Home</a></li>
			<li><a href= "#bbb">History</a></li>
			<li><a href= "#ccc">Flowting</a></li>
			<li><a href= "#ddd">Zip</a></li>
		</ul>
		</div>
	</nav>

	
	<header class="island" id="aaa">
		<div class="wrap">
			<h1 class="center-spacing">뻐끔!</h1>
			<p class="center-spacing"> 
				푸른 바다 안에서 자유롭게 떠다니다가 본능에 충실한 죄로 그물에 잡혀 올라오는 멍청한 물고기들은<br>
				수족관 안에 들어가면 무슨 생각을 하게 될까.</p>
		</div> 
	</header>

<section id="bbb">
	
	<div class="wrap">
		<img src="./giphy.gif">
		<h2>어렸을 때부터 유난히 회를 좋아했다. </h2>
			<p class="right-spacing">보통 어른들은 어린 아가가 회와 육회 같은 날 것을 잘 먹고 좋아하면 신기해한다. 이런 반응이 재밌었을지도<br> 모른다. 어릴때 생선의 눈을 파먹는 아이는 관심을 받기 위함이라던데 지금 생각해보면 웃기지만 <br>그와 비슷하게 나도 관심을 받고 싶었을 수도 있겠다. 그게 나에게 스스로 회를 좋아한다고 생각하게 만든 것일까? 이제는 정말 10번 중 3번은 회를 먹을만큼 좋아한다. 물렁하면서도 쫀쫀한 회의 식감을 사랑하고 <br> 비릿하면서도 달기도 한 향을 사랑한다. </p>
			<p class="right-spacing">하지만 나의 관심은 ‘물고기' 그 자체가 아닌 먹는 ‘회'일 뿐이었다. 횟집을 그렇게나 자주 가는데 물고기라는 존재에 대해서는 한번도 생각해본 적이 없다. 솔직히 생각할 생각도 안했다. 말이 좀 그런데 아무튼 나는 그랬다. </p>
	<div class="transparent-box2">
    <!-- 투명한 사각형 박스 내용 -->
	</div>
			<p class="left-spacing">홍콩에서는 자라도 먹는다. 지나가다가 우연히 수조 안에 목을 빼고 이족보행처럼 두발로 서있는 자라를 보았다.목이 너무 길었다. 진.짜. 길다. 소리지를뻔. <br> 그때 수조 안에 자라가 잡혀 있는 것을 보고 그래도 수조 안에 갇혀있는 것이 동물 같이 생겼다고 뭔가 의식을 가진 생물로 생각하게 된 것이 물고기에 대해서도 생각하게 된 계기였을까? <br> 요즘에는 횟집을 가면 자꾸 눈에 밟힌다. 언뜻언뜻 수조에 비친 물고기는 생각 외로 굉장히도 평화로워 보인다. 가끔은 지나가다가 멍청하게 생겨서 귀엽다고 계속 구경하게 된다. </p>
			<p class="left-spacing">나는 요즘 물고기한테 애착이 간다. 맛있어서? 그건 아닌 것 같지만 왜인지는 나도 모르겠다. <br> 물고기가 그 좁은 수조 안에서 빙빙 도는 걸 보면서 말만 통하면 물어보고 싶은게 많이 생겼다. </p>
			<p class="left-spacing"><a href= "https://www.youtube.com/shorts/ETvILUNbMqY">🐢 봐바 진짜 길다니깐</a></p>
	</div>
	<div class="turtle">
	</section>


<section class="water" id="ccc">
<div class="wrap2">
		 <div class="left-column">
        <img src="./_ (3).jpeg" alt="이미지 설명">
    </div>
    <div class="right-column">
		<h3>‘하루종일 어항에서<br>돌아다니는데 <br> 그러면 재밌나요?’</h2>
			<p>듣기로는 기억력이 짧다고 한다. 아무 많이. 길면 5초정도? 쉽게 말해서 멍청하다. 좋게 말하면 뒤끝이 없는<br> 애들. 어쩌면 나와 친구일지도. 뭐 그렇게 되면 세상이 즐거울수도 있겠다. 뒤돌면 새로운 세상이고, 먹이 잘못 <br>먹어서 뱉었는데 갑자기 눈앞에 먹이가 또 있네 뭐지 버근가? 하면서 매 순간 5초 뒤면 새로운 도파민이 계속 <br>생길 것 같다. 순수하다. 꽤나 귀엽다. </p>
	</div>
</div>

<div class="transparent-box">
    <!-- 투명한 사각형 박스 내용 -->
</div>

	<div class="wrap2">
		 <div class="left-column">
        <img src="./_ (2).jpeg" alt="이미지 설명">
    </div>
    <div class="right-column">
    	<h3>‘물고기도 말을 하나요?’ </h2>
			<p>한다면 뻐끔뻐끔 공기방울 소리를 모스부호처럼 사용할지도 모르겠다. 근데 뻐끔뻐끔이라는 단어는 누가 만들었는지 항상 들어도 물고기와 잘 어울린다. 아 소리를 못 내니까 행동으로 하려나? 기분 좋으면 입을 크게 벌려서 와아앙 거리면서 돌아다닐수도? 심란할때는 괜히 바닥에 있는 모래를 허읍허읍거리면서 빨아들였다가 퉤 뱉기를 반복한다거나? 정말 아무 의미 없이… 우리가 안볼때는 심심하면 배까고 접영 할수도.. </p>
    </div>
</div>
</section>

<section class="black" id="ddd">
	<div class="shark ">
	<div class="wrap">
		<h2>그래서 마지막으로 짧은 분석본 <br> [누가 제일 멍청하고 귀여울까]</h2>
			<p class="left-spacing">두가지 생각나는 물고기가 있다. 먼저 광어. 피카소가 만든 것 같이 생겼다. 웃기다. 보통 가오리 같은 옆으로 넓은 물고기들은 일반적으로 생긴 물고기가 바닥과 가까지 붙어서 생활하다가 옆으로 넓어지게 진화한 방식이다. 근데 광어는 보통 물고기랑 다르게 그냥 냅다 옆으로 엎어졌다. 대충 살고 싶은 의지가 잘 전해지는 느낌이어서 귀엽다. 하지만 맛있다. 광어도 대충 살고 싶을텐데 인간이 방해해서 미안하다는 생각까지 들게 한다.  </p>
			<p class="left-spacing">하지만 역시 연어. 내가 많이 사랑하는 생선이다. 이 생선 없었으면 지금까지 먹었을 쌀의 1/10은 없었을거다. 연어는 매번 생각하지만 신기한 생물이다. 외형은 그냥 좀 큰 물고기인데 속살이 주황빛이다. 이런 생선 또 없다. 크릴새우를 많이 먹어서 그렇다는데 웃긴다. 우리로 따지면 귤 많이 먹으면 얼굴 주황빛 된다는 거랑 비슷한 것 같다. 흐르는 강물을 반대로 열심히 거스르는 것도 그렇고 뭔가 어이없고 댕청하다. 귀엽다.  </p>
	</div>
	</div>
	</section>

</body>

<footer class="darkgray">
	<div class="wrap">
	뻐끔! &copy; 2024 김나현 모든 권리보유
	</div>
</footer>
</html>